new-design/dev/pug/servicios.pug
<!DOCTYPE html>
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet", href="https://file.myfontastic.com/cCpu5mAezx9VVmUU38eZQb/icons.css")
    link(rel="stylesheet", href="css/servicios.css")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js")
    script(src="js/formulario.js")
  body
    .services-container
      .services-container__item
        span.services-container__icon.icon-ancla
        h3.services-container__title CONSTRUCCIÓN DE MARCA
        p.services-container__description Poseemos un modelo metodológico propio que está integrado para llevar a un negocio desde el diagnóstico de oportunidades, hasta un plan de comunicación integrado. En Tuna creamos estrategias que organizan, alinean y sobre todo dan un lugar a las marcas, a través de la comunicación interior y exterior.
      .services-container__item
        span.services-container__icon.icon-indice
        h3.services-container__title MARKETING DIGITAL
        p.services-container__description Creamos experiencias digitales interactivas inteligentes a través de canales directos con el consumidor. Ofrecemos servicios como AdWords, redes sociales, campañas display, campañas inteligentes de e-mailing, SEO y analítica digital
      .services-container__item
        span.services-container__icon.icon-info
        h3.services-container__title IDENTIDAD CORPORATIVA
        p.services-container__description Es el proceso de creación de una identidad que puede ir desde el nombre (naming) hasta el manual de identidad. Busca no simplemente crear un logotipo, sino hacer tangibles los conceptos del nacimiento de una marca.<br /> Para cada estrategia se analiza el lenguaje de la categoría y se identifican las oportunidades para crear diferenciación.
      .services-container__item
        span.services-container__icon.icon-bullseye
        h3.services-container__title MARKETING ESTRATÉGICO
        p.services-container__description Buscamos conocer las necesidades actuales y futuras de nuestros clientes, localizar nuevos nichos de mercado, identificar segmentos de mercado potenciales, para orientar a la empresa en busca de esas oportunidades y diseñar un plan de actuación que consiga los objetivos buscados.
      .services-container__item
        span.services-container__icon.icon-check
        h3.services-container__title PUBLICIDAD
        p.services-container__description Desarrollamos campañas de Publicidad efectivas, creando mensajes de comunicación dirigidos al mercado objetivo y mezclando adecuadamente los medios de comunicación.
      .services-container__item
        span.services-container__icon.icon-eyedropper
        h3.services-container__title DISEÑO
        p.services-container__description Creatividad, ingenio, colores, formas, originalidad, son elementos claves para el desarrollo y la creación de todas y cada una de las piezas de Diseño que realizamos, logrando plasmar una idea y concepto de manera original
      .services-container__item
        span.services-container__icon.icon-check
        h3.services-container__title ENDOMARKETING
        p.services-container__description CREAMOS EXPERIENCIAS QUE CONECTAN A LOS COLABORADORES CON LA MARCA.

new-design/dist/servicios.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://file.myfontastic.com/cCpu5mAezx9VVmUU38eZQb/icons.css"/>
    <link rel="stylesheet" href="css/servicios.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/formulario.js"></script>
  </head>
  <body>
    <div class="services-container">
      <div class="services-container__item"><span class="services-container__icon icon-ancla"></span>
        <h3 class="services-container__title">CONSTRUCCIÓN DE MARCA</h3>
        <p class="services-container__description">Poseemos un modelo metodológico propio que está integrado para llevar a un negocio desde el diagnóstico de oportunidades, hasta un plan de comunicación integrado. En Tuna creamos estrategias que organizan, alinean y sobre todo dan un lugar a las marcas, a través de la comunicación interior y exterior.</p>
      </div>
      <div class="services-container__item"><span class="services-container__icon icon-indice"></span>
        <h3 class="services-container__title">MARKETING DIGITAL</h3>
        <p class="services-container__description">Creamos experiencias digitales interactivas inteligentes a través de canales directos con el consumidor. Ofrecemos servicios como AdWords, redes sociales, campañas display, campañas inteligentes de e-mailing, SEO y analítica digital</p>
      </div>
      <div class="services-container__item"><span class="services-container__icon icon-info"></span>
        <h3 class="services-container__title">IDENTIDAD CORPORATIVA</h3>
        <p class="services-container__description">Es el proceso de creación de una identidad que puede ir desde el nombre (naming) hasta el manual de identidad. Busca no simplemente crear un logotipo, sino hacer tangibles los conceptos del nacimiento de una marca.<br /> Para cada estrategia se analiza el lenguaje de la categoría y se identifican las oportunidades para crear diferenciación.</p>
      </div>
      <div class="services-container__item"><span class="services-container__icon icon-bullseye"></span>
        <h3 class="services-container__title">MARKETING ESTRATÉGICO</h3>
        <p class="services-container__description">Buscamos conocer las necesidades actuales y futuras de nuestros clientes, localizar nuevos nichos de mercado, identificar segmentos de mercado potenciales, para orientar a la empresa en busca de esas oportunidades y diseñar un plan de actuación que consiga los objetivos buscados.</p>
      </div>
      <div class="services-container__item"><span class="services-container__icon icon-check"></span>
        <h3 class="services-container__title">PUBLICIDAD</h3>
        <p class="services-container__description">Desarrollamos campañas de Publicidad efectivas, creando mensajes de comunicación dirigidos al mercado objetivo y mezclando adecuadamente los medios de comunicación.</p>
      </div>
      <div class="services-container__item"><span class="services-container__icon icon-eyedropper"></span>
        <h3 class="services-container__title">DISEÑO</h3>
        <p class="services-container__description">Creatividad, ingenio, colores, formas, originalidad, son elementos claves para el desarrollo y la creación de todas y cada una de las piezas de Diseño que realizamos, logrando plasmar una idea y concepto de manera original</p>
      </div>
      <div class="services-container__item"><span class="services-container__icon icon-check"></span>
        <h3 class="services-container__title">ENDOMARKETING</h3>
        <p class="services-container__description">CREAMOS EXPERIENCIAS QUE CONECTAN A LOS COLABORADORES CON LA MARCA.</p>
      </div>
    </div>
  </body>
</html>
